services:
  app:
    build:
      context: .
    restart: always
    container_name: SpringBootWebServiceBasics-APP
    ports:
      - ${SERVER_PORT}:8080
    env_file:
      - ./.env
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/${MYSQL_DATABASE_NAME}?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=${MYSQL_DATABASE_USER}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_DATABASE_PASSWORD}
    depends_on:
      - mysqldb
  mysqldb:
    image: mysql
    container_name: SpringBootWebServiceBasics-MySQL
    restart: always
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE_NAME}
      - MYSQL_ROOT_PASSWORD=${MYSQL_DATABASE_PASSWORD}
    ports:
      - ${MYSQL_PORT}:3306